{
  "name": "login",
  "version": "1.0.0",
  "description": "云函数 - 获取用户登录信息",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "latest"
  }
}
